# fuhFrame-web

./: README.md  pom.xml
src/main/java/cn/ymcd/web/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/cn/ymcd/web/auth/model/: ModuleResourceModel.java  UserModuleModel.java
src/main/java/cn/ymcd/web/base/: BaseAction.java
src/main/java/cn/ymcd/web/filter/: LoginFilter.java  Request.java  RequestHolder.java
src/main/java/cn/ymcd/web/jvc/model/: SaveResponseModel.java  SubmitResponseModel.java
src/main/java/cn/ymcd/web/model/: SimpleRetMsg.java
src/main/java/cn/ymcd/web/util/: DesSecurity.java  Tea.java  ZipUtil.java
src/main/resources/: version.txt
